<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="es-ES" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Ataque a protocolos de red y mitigación" />
<meta property="og:locale" content="es_ES" />
<meta name="description" content="🕵️‍♂️ Análisis Profundo: Sniffing, MITM y Ataques de Contraseña" />
<meta name="twitter:description" property="og:description" content="🕵️‍♂️ Análisis Profundo: Sniffing, MITM y Ataques de Contraseña" />
<link rel="canonical" href="https://balo93.github.io/posts/ataque-protocolos-mitigacion/" />
<meta property="og:url" content="https://balo93.github.io/posts/ataque-protocolos-mitigacion/" />
<meta property="og:site_name" content="CyberBalo" />
<meta property="og:image" content="https://balo93.github.io/assets/img/Primer-Blog/ataque.png" />
<meta property="og:image:alt" content="Protocolos y Servicios" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-17T22:15:00-05:00" />
<meta property="article:modified_time" content="2026-06-17T22:15:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://balo93.github.io/assets/img/Primer-Blog/ataque.png" />
<meta name="twitter:image:alt" content="Protocolos y Servicios" />
<meta name="twitter:title" content="Ataque a protocolos de red y mitigación" />
<meta name="twitter:site" content="@alvarogbalo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-17T22:15:00-05:00","datePublished":"2026-06-17T22:15:00-05:00","description":"🕵️‍♂️ Análisis Profundo: Sniffing, MITM y Ataques de Contraseña","headline":"Ataque a protocolos de red y mitigación","image":{"alt":"Protocolos y Servicios","url":"https://balo93.github.io/assets/img/Primer-Blog/ataque.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://balo93.github.io/posts/ataque-protocolos-mitigacion/"},"url":"https://balo93.github.io/posts/ataque-protocolos-mitigacion/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Ataque a protocolos de red y mitigación | CyberBalo
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="CyberBalo">
<meta name="application-name" content="CyberBalo">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/es.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/perfil.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">CyberBalo</a>
    <p class="site-subtitle fst-italic mb-0">Documentando mi camino en la ciberseguridad</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>INICIO</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORÍAS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>ETIQUETAS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVO</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ACERCA DE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/Balo93"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/alvarogbalo"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['alvarogb91','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
      

      
        <a
          href="https://www.linkedin.com/in/alvarogavilanes93/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Inicio</a>
            </span>

          
        
          
        
          
            
              <span>Ataque a protocolos de red y mitigación</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Entrada
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Buscar..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancelar</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>Ataque a protocolos de red y mitigación</h1>
    

    <div class="post-meta text-muted">
      <span>
        Publicado
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1781752500"
  data-df="DD/MM/YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  17/06/2026
</time>

      </span>

      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/Primer-Blog/ataque.png" class="popup img-link preview-img shimmer"><img src="/assets/img/Primer-Blog/ataque.png"  alt="Protocolos y Servicios" width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">Protocolos y Servicios</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <span>
          

          Por

          <em>
            
              <a href="https://twitter.com/alvarogbalo">Alvaro Gavilanes</a>
            
          </em>
        </span>

        <div>
          
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1124 palabras"
>
  <em>6 min</em> de lectura</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <h1 id="️️-análisis-profundo-sniffing-mitm-y-ataques-de-contraseña">🕵️‍♂️ Análisis Profundo: Sniffing, MITM y Ataques de Contraseña</h1>

<p>En esta sección de nuestra preparación, profundizaremos en la mecánica de los tres vectores de ataque más comunes a nivel de red, sus escenarios de riesgo en el ecosistema moderno y las contramedidas criptográficas esenciales para neutralizarlos.</p>

<hr />

<h2 id="1-sniffing-attacks-intercepción-de-tráfico"><span class="me-2">1. Sniffing Attacks (Intercepción de Tráfico)</span><a href="#1-sniffing-attacks-intercepción-de-tráfico" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>El <strong>Sniffing</strong> consiste en el uso de herramientas de captura de paquetes para recolectar información en tránsito. Cuando un protocolo opera en texto claro (cleartext), cualquier tercero con acceso al segmento de red puede leer los datos confidenciales.</p>

<h3 id="escenarios-de-riesgo-actuales"><span class="me-2">Escenarios de Riesgo Actuales</span><a href="#escenarios-de-riesgo-actuales" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>A pesar de la adopción masiva de TLS, el sniffing sigue siendo crítico en:</p>
<ul>
  <li><strong>Redes corporativas internas:</strong> Donde el tráfico este-oeste frecuentemente carece de cifrado.</li>
  <li><strong>Sistemas Legacy e Industriales:</strong> Servidores de correo antiguos, sistemas de control industrial (ICS) y dispositivos embebidos.</li>
  <li><strong>Dispositivos IoT:</strong> Que suelen priorizar el rendimiento sobre el cifrado de sus comunicaciones.</li>
  <li><strong>Ataques de Degradación:</strong> Escenarios post-MITM donde se remueve la capa segura.</li>
</ul>

<h3 id="herramientas-de-captura-esenciales"><span class="me-2">Herramientas de Captura Esenciales</span><a href="#herramientas-de-captura-esenciales" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Tcpdump:</strong> Herramienta CLI ligera, por defecto en sistemas Linux. Requiere privilegios de <code class="language-plaintext highlighter-rouge">root</code>.</li>
  <li><strong>Wireshark:</strong> Analizador de protocolos con interfaz gráfica (GUI), ideal para filtrado avanzado y disección profunda.</li>
  <li><strong>Tshark:</strong> La alternativa por línea de comandos de Wireshark, optimizada para automatización y scripting.</li>
</ul>

<h3 id="filtros-prácticos-de-tcpdump-para-auditorías"><span class="me-2">Filtros Prácticos de Tcpdump para Auditorías</span><a href="#filtros-prácticos-de-tcpdump-para-auditorías" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c"># Capturar tráfico POP3 en formato ASCII</span>
<span class="nb">sudo </span>tcpdump port 110 <span class="nt">-A</span>

<span class="c"># Filtrar tráfico por un host específico</span>
<span class="nb">sudo </span>tcpdump host 10.20.30.148 <span class="nt">-A</span>

<span class="c"># Guardar la captura en un archivo pcap para análisis posterior</span>
<span class="nb">sudo </span>tcpdump <span class="nt">-w</span> captura.pcap

<span class="c"># Leer un archivo pcap guardado</span>
tcpdump <span class="nt">-r</span> captura.pcap <span class="nt">-A</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="2-ataques-man-in-the-middle-mitm"><span class="me-2">2. Ataques Man-in-the-Middle (MITM)</span><a href="#2-ataques-man-in-the-middle-mitm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Un ataque MITM ocurre cuando un atacante se interpone activamente entre la víctima y el destino legítimo, alterando o interceptando el flujo de datos sin que ninguna de las partes lo note.</p>

<h3 id="técnicas-de-redirección-de-tráfico"><span class="me-2">Técnicas de Redirección de Tráfico</span><a href="#técnicas-de-redirección-de-tráfico" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">Técnica</th>
      <th style="text-align: left">Descripción / Mecanismo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>ARP Spoofing</strong></td>
      <td style="text-align: left">Envenenamiento de las tablas ARP locales para asociar la dirección MAC del atacante con la IP de la puerta de enlace (Gateway).</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>DNS Spoofing</strong></td>
      <td style="text-align: left">Inyección de respuestas falsas de DNS para redirigir el tráfico a servidores controlados por el atacante.</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Rogue Access Points</strong></td>
      <td style="text-align: left">Puntos de acceso Wi-Fi falsos con nombres legítimos (ej. “Free_Airport_Wi-Fi”).</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>BGP Hijacking</strong></td>
      <td style="text-align: left">Alteración de rutas a nivel de enrutamiento de Internet (AS), usualmente dirigido a organizaciones específicas.</td>
    </tr>
  </tbody>
</table></div>

<h3 id="mecanismos-de-ataque-sobre-tráfico-cifrado"><span class="me-2">Mecanismos de Ataque sobre Tráfico Cifrado</span><a href="#mecanismos-de-ataque-sobre-tráfico-cifrado" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>SSL Stripping:</strong> Degradación forzada de conexiones HTTPS a HTTP. El atacante mantiene el enlace HTTPS con el servidor pero le entrega texto plano a la víctima.</li>
  <li><strong>Certificados Falsos:</strong> Presentación de certificados inválidos esperando que el usuario ignore la advertencia del navegador, o mediante la vulneración de una Autoridad de Certificación (CA).</li>
</ul>

<h3 id="el-arsenal-mitm"><span class="me-2">El Arsenal MITM</span><a href="#el-arsenal-mitm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">Herramienta</th>
      <th style="text-align: left">Propósito Principal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>Bettercap</strong></td>
      <td style="text-align: left">El framework moderno, modular y mantenido para auditorías de red y ataques MITM en entornos LAN.</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>mitmproxy</strong></td>
      <td style="text-align: left">Proxy interactivo especializado en la interceptación y modificación de tráfico HTTP/HTTPS.</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Responder</strong></td>
      <td style="text-align: left">Herramienta crítica en entornos Windows/Active Directory que envenena protocolos de resolución de nombres locales (LLMNR, NBT-NS) para capturar hashes.</td>
    </tr>
  </tbody>
</table></div>

<hr />

<h2 id="3-evolución-del-cifrado-el-ecosistema-tls"><span class="me-2">3. Evolución del Cifrado: El Ecosistema TLS</span><a href="#3-evolución-del-cifrado-el-ecosistema-tls" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Para mitigar el sniffing y los ataques MITM en la capa de presentación, la implementación estricta de Transport Layer Security (TLS) es obligatoria.</p>

<h3 id="cronología-de-protocolos"><span class="me-2">Cronología de Protocolos</span><a href="#cronología-de-protocolos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">Protocolo</th>
      <th style="text-align: center">Estado</th>
      <th style="text-align: left">Observación de Seguridad</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>SSL 2.0 / 3.0 &amp; TLS 1.0 / 1.1</strong></td>
      <td style="text-align: center">🚫 Obsoleto</td>
      <td style="text-align: left">Completamente obsoletos y vulnerables. Deben deshabilitarse por cumplimiento (<em>compliance</em>).</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>TLS 1.2</strong></td>
      <td style="text-align: center">✅ Seguro</td>
      <td style="text-align: left">Ampliamente utilizado, seguro si se configura exclusivamente con <em>cipher suites</em> modernas.</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>TLS 1.3</strong></td>
      <td style="text-align: center">🚀 Estándar</td>
      <td style="text-align: left">Reduce la latencia del protocolo (1-RTT), elimina algoritmos débiles y fuerza <em>Forward Secrecy</em> por defecto.</td>
    </tr>
  </tbody>
</table></div>

<h3 id="implicit-tls-vs-starttls"><span class="me-2">Implicit TLS vs. STARTTLS</span><a href="#implicit-tls-vs-starttls" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>Implicit TLS:</strong> El cifrado se negocia de forma inmediata en un puerto dedicado (ej. HTTPS en el 443, IMAPS en el 993). Es la opción más segura.</li>
  <li><strong>STARTTLS:</strong> La conexión inicia en texto claro en el puerto estándar y se eleva a TLS mediante un comando del cliente. Vulnerable a ataques de degradación (<em>strip attacks</em>) si no se fuerza su obligatoriedad.</li>
</ul>

<hr />

<h2 id="4-ataques-contra-mecanismos-de-contraseña"><span class="me-2">4. Ataques contra Mecanismos de Contraseña</span><a href="#4-ataques-contra-mecanismos-de-contraseña" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Los ataques contra el factor de autenticación “algo que sabes” han evolucionado drásticamente gracias a la masificación de bases de datos de credenciales filtradas.</p>

<h3 id="tipos-modernos-de-ataque"><span class="me-2">Tipos Modernos de Ataque</span><a href="#tipos-modernos-de-ataque" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">Tipo de Ataque</th>
      <th style="text-align: left">Descripción</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>Credential Stuffing</strong></td>
      <td style="text-align: left">Automatización del uso de pares usuario/contraseña filtrados en brechas previas contra múltiples servicios, explotando la reutilización.</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Password Spraying</strong></td>
      <td style="text-align: left">Intento de usar 1 o 2 contraseñas muy comunes (ej. <code class="language-plaintext highlighter-rouge">Welcome2026!</code>) contra miles de cuentas simultáneamente, evadiendo bloqueos (<em>lockout</em>).</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Diccionario y Híbridos</strong></td>
      <td style="text-align: left">Uso de listas optimizadas (<code class="language-plaintext highlighter-rouge">SecLists</code>, <code class="language-plaintext highlighter-rouge">RockYou</code>) combinadas con reglas de sustitución basadas en patrones de comportamiento humano.</td>
    </tr>
  </tbody>
</table></div>

<h3 id="sintaxis-avanzada-en-hydra-para-servicios-comunes"><span class="me-2">Sintaxis Avanzada en Hydra para Servicios Comunes</span><a href="#sintaxis-avanzada-en-hydra-para-servicios-comunes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c"># Ataque de fuerza bruta contra FTP usando el diccionario RockYou</span>
hydra <span class="nt">-l</span> mark <span class="nt">-P</span> /usr/share/wordlists/rockyou.txt 10.66.164.238 ftp

<span class="c"># Ataque de fuerza bruta contra SSH para un usuario específico</span>
hydra <span class="nt">-l</span> frank <span class="nt">-P</span> /usr/share/wordlists/rockyou.txt 10.66.164.238 ssh

<span class="c"># Ataque de Credential Stuffing (Lista de usuarios + Lista de contraseñas)</span>
hydra <span class="nt">-L</span> users.txt <span class="nt">-P</span> passwords.txt 10.66.164.238 ssh
</pre></td></tr></tbody></table></code></div></div>

<h3 id="️-opciones-útiles-de-hydra-useful-hydra-options"><span class="me-2">🛠️ Opciones Útiles de Hydra (Useful Hydra Options)</span><a href="#️-opciones-útiles-de-hydra-useful-hydra-options" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Para realizar auditorías de contraseñas y simular ataques de fuerza bruta o diccionario, <code class="language-plaintext highlighter-rouge">hydra</code> es una de las herramientas más robustas. A continuación, se detallan sus opciones principales:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">Opción</th>
      <th style="text-align: left">Descripción</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">-l username</code></td>
      <td style="text-align: left">Atacar un único nombre de usuario.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">-L users.txt</code></td>
      <td style="text-align: left">Archivo que contiene una lista de nombres de usuario (wordlist).</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">-p password</code></td>
      <td style="text-align: left">Probar una única contraseña.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">-P wordlist.txt</code></td>
      <td style="text-align: left">Archivo que contiene una lista de contraseñas (wordlist).</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">-s PORT</code></td>
      <td style="text-align: left">Especificar un puerto que no sea el predeterminado del servicio.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">-V</code> o <code class="language-plaintext highlighter-rouge">-vV</code></td>
      <td style="text-align: left">Salida detallada (Verbose) que muestra los intentos en tiempo real.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">-t n</code></td>
      <td style="text-align: left">Número de conexiones paralelas simultáneas (hilos/threads).</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">-d</code></td>
      <td style="text-align: left">Modo de depuración (Debug) para la resolución de problemas.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">-f</code></td>
      <td style="text-align: left">Detener el ataque inmediatamente después de encontrar la primera contraseña válida.</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">-w n</code></td>
      <td style="text-align: left">Tiempo de espera (Wait time) en segundos entre conexiones.</td>
    </tr>
  </tbody>
</table></div>

<h3 id="contramedidas-modernas-y-defensa-en-profundidad"><span class="me-2">Contramedidas Modernas y Defensa en Profundidad</span><a href="#contramedidas-modernas-y-defensa-en-profundidad" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>La seguridad robusta exige la combinación de controles técnicos en múltiples capas:</p>

<ul class="task-list">
  <li class="task-list-item"><i class="fas fa-check-circle fa-fw checked"></i><strong>HSTS (HTTP Strict Transport Security):</strong> Cabecera web que instruye al navegador a comunicarse estrictamente vía HTTPS, anulando los ataques de SSL Stripping.</li>
  <li class="task-list-item"><i class="fas fa-check-circle fa-fw checked"></i><strong>Certificate Transparency (CT):</strong> Auditoría pública obligatoria de certificados que previene la emisión no detectada de certificados fraudulentos.</li>
  <li class="task-list-item"><i class="fas fa-check-circle fa-fw checked"></i><strong>Autenticación Basada en Llaves (SSH):</strong> Inhabilitar por completo <code class="language-plaintext highlighter-rouge">PasswordAuthentication</code> en el servidor SSH y exigir llaves criptográficas robustas (ej. Ed25519 o RSA de mínimo 4096 bits).</li>
  <li class="task-list-item"><i class="fas fa-check-circle fa-fw checked"></i><strong>Arquitectura Zero Trust y Segmentación:</strong> Tratar las redes internas como hostiles, forzando cifrado de extremo a extremo e implementando autenticación basada en puertos (802.1X).</li>
  <li class="task-list-item"><i class="fas fa-check-circle fa-fw checked"></i><strong>Autenticación Passwordless:</strong> Transición hacia estándares como FIDO2 / WebAuthn (Passkeys) o llaves físicas de seguridad para eliminar por completo el vector de ataque basado en contraseñas tradicionales.</li>
</ul>

<hr />

<p>💬 ¿Qué opinas? ¿Cuál es el error de configuración de protocolos que más te encuentras durante tus auditorías o laboratorios? ¡Déjalo en la caja de comentarios!</p>

  </div>

  <div class="mt-5">
    <script src="https://giscus.app/client.js"
            data-repo="Balo93/balo93.github.io"
            data-repo-id="R_kgDOPnn18A"
            data-category="General"
            data-category-id="DIC_kwDOPnn18M4C0VSq"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-theme="preferred_color_scheme"
            data-lang="es"
            crossorigin="anonymous"
            async>
    </script>
  </div>

  <div class="post-tail-wrapper text-muted">
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/ciberseguridad/">Ciberseguridad</a>,
          <a href="/categories/metodolog%C3%ADas/">Metodologías</a>
      </div>
    

    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a href="/tags/pentesting/" class="post-tag no-text-decoration">pentesting</a>
        
          <a href="/tags/frameworks/" class="post-tag no-text-decoration">frameworks</a>
        
          <a href="/tags/compliance/" class="post-tag no-text-decoration">compliance</a>
        
          <a href="/tags/consulting/" class="post-tag no-text-decoration">consulting</a>
        
          <a href="/tags/tryhackme/" class="post-tag no-text-decoration">tryhackme</a>
        
      </div>
    

    <div class="post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2">
      <div class="license-wrapper">
        
          
          Esta entrada está licenciada bajo 
            <a href="https://creativecommons.org/licenses/by/4.0/">
              CC BY 4.0
            </a>
           por el autor.
        
      </div>
      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Compartir</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Ataque%20a%20protocolos%20de%20red%20y%20mitigaci%C3%B3n%20-%20CyberBalo&url=https%3A%2F%2Fbalo93.github.io%2Fposts%2Fataque-protocolos-mitigacion%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Ataque%20a%20protocolos%20de%20red%20y%20mitigaci%C3%B3n%20-%20CyberBalo&u=https%3A%2F%2Fbalo93.github.io%2Fposts%2Fataque-protocolos-mitigacion%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fbalo93.github.io%2Fposts%2Fataque-protocolos-mitigacion%2F&text=Ataque%20a%20protocolos%20de%20red%20y%20mitigaci%C3%B3n%20-%20CyberBalo" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copiar enlace"
      data-title-succeed="¡Enlace copiado!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
  </div>
</article>

            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Actualizado recientemente</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/reconocimiento-pasivo/">Reconocimiento Pasivo: El Arte de Investigar sin ser Visto</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/reconocimiento-activo/">Reconocimiento Activo: El Arte de Investigar</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ataque-protocolos-mitigacion/">Ataque a protocolos de red y mitigación</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/9criterios-seleccion/">Criterios de Selección: ¿Qué framework aplicar en cada auditoría?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/8frameworks-especializados/">Frameworks Especializados: Cuando el contexto define las reglas del juego</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Etiquetas populares</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tryhackme/">tryhackme</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/frameworks/">frameworks</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/metasploit/">Metasploit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pentesting/">pentesting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hydra/">Hydra</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/compliance/">compliance</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/badblue/">BadBlue</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cracking/">cracking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/meterpreter/">Meterpreter</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/msfvenom/">msfvenom</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Lecturas adicionales</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/9criterios-seleccion/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1780642800"
  data-df="DD/MM/YYYY"
  
>
  05/06/2026
</time>

              <h4 class="pt-0 my-2">Criterios de Selección: ¿Qué framework aplicar en cada auditoría?</h4>
              <div class="text-muted">
                <p>A lo largo de esta serie hemos analizado diferentes metodologías y bases de conocimiento, cada una con su propia filosofía, estructura y fortalezas. Sin embargo, conocer qué hace cada framework no ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/1introduccion-metodolog%C3%ADas/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1780645140"
  data-df="DD/MM/YYYY"
  
>
  05/06/2026
</time>

              <h4 class="pt-0 my-2">Metodologías de Pentesting: ¿Por qué no basta con saber atacar?</h4>
              <div class="text-muted">
                <p>Cuando empezamos en el mundo del hacking, es común pensar que todo se reduce a lanzar exploits, encontrar vulnerabilidades y conseguir acceso (obtener nuestra ansiada shell). Sin embargo, en el ámb...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2osstmm-framework/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1780644900"
  data-df="DD/MM/YYYY"
  
>
  05/06/2026
</time>

              <h4 class="pt-0 my-2">OSSTMM: El enfoque científico y matemático del Pentesting</h4>
              <div class="text-muted">
                <p>Hay una frase muy famosa en el mundo de la ingeniería que dice: “No puedes gestionar lo que no puedes medir”. En la ingeniería civil, un profesional no define si un puente es seguro basándose en su...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/1introduccion-metodolog%C3%ADas/"
      class="btn btn-outline-primary"
      aria-label="Anterior"
    >
      <p>Metodologías de Pentesting: ¿Por qué no basta con saber atacar?</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Nuevo">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/alvarogbalo">Alvaro Gavilanes</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Salvo que se indique explícitamente, las entradas de este blog están licenciadas bajo la Creative Commons Attribution 4.0 International (CC BY 4.0) License por el autor."
      >Algunos derechos reservados.</span>
    
  </p>

  <p>Hecho con <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> usando el tema <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Etiquetas populares</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tryhackme/">tryhackme</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/frameworks/">frameworks</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/metasploit/">Metasploit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pentesting/">pentesting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hydra/">Hydra</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/compliance/">compliance</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/badblue/">BadBlue</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cracking/">cracking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/meterpreter/">Meterpreter</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/msfvenom/">msfvenom</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">Hay una nueva versión de contenido disponible.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Actualizar
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">¡Oops! No se encuentran resultados.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

