<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="es-ES" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Reconocimiento Pasivo: El Arte de Investigar sin ser Visto" />
<meta property="og:locale" content="es_ES" />
<meta name="description" content="Guía estratégica para realizar una recolección de información (OSINT) efectiva y ética." />
<meta property="og:description" content="Guía estratégica para realizar una recolección de información (OSINT) efectiva y ética." />
<link rel="canonical" href="https://balo93.github.io/posts/reconocimiento-pasivo/" />
<meta property="og:url" content="https://balo93.github.io/posts/reconocimiento-pasivo/" />
<meta property="og:site_name" content="CyberBalo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-28T12:34:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reconocimiento Pasivo: El Arte de Investigar sin ser Visto" />
<meta name="twitter:site" content="@alvarogbalo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-28T12:34:00-05:00","datePublished":"2025-12-28T12:34:00-05:00","description":"Guía estratégica para realizar una recolección de información (OSINT) efectiva y ética.","headline":"Reconocimiento Pasivo: El Arte de Investigar sin ser Visto","mainEntityOfPage":{"@type":"WebPage","@id":"https://balo93.github.io/posts/reconocimiento-pasivo/"},"url":"https://balo93.github.io/posts/reconocimiento-pasivo/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Reconocimiento Pasivo: El Arte de Investigar sin ser Visto | CyberBalo
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="CyberBalo">
<meta name="application-name" content="CyberBalo">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/es.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/perfil.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">CyberBalo</a>
    <p class="site-subtitle fst-italic mb-0">Documentando mi camino en la ciberseguridad</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>INICIO</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORÍAS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>ETIQUETAS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVO</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ACERCA DE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/Balo93"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/alvarogbalo"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['alvarogb91','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
      

      
        <a
          href="https://www.linkedin.com/in/alvarogavilanes93/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Inicio</a>
            </span>

          
        
          
        
          
            
              <span>Reconocimiento Pasivo: El Arte de Investigar sin ser Visto</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Entrada
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Buscar..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancelar</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Reconocimiento Pasivo: El Arte de Investigar sin ser Visto</h1>
    
      <p class="post-desc fw-light mb-4">Guía estratégica para realizar una recolección de información (OSINT) efectiva y ética.</p>
    

    <div class="post-meta text-muted">
      <span>
        Publicado
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1766943240"
  data-df="DD/MM/YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  28/12/2025
</time>

      </span>

      

      

      <div class="d-flex justify-content-between">
        <span>
          

          Por

          <em>
            
              <a href="https://twitter.com/alvarogbalo">Alvaro Gavilanes</a>
            
          </em>
        </span>

        <div>
          
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="602 palabras"
>
  <em>3 min</em> de lectura</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Reconocimiento Pasivo: El Arte de Investigar sin ser Visto</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contenido</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Reconocimiento Pasivo: El Arte de Investigar sin ser Visto</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p><a href="/assets/img/Primer-Blog/Osint.png" class="popup img-link shimmer"><img src="/assets/img/Primer-Blog/Osint.png" alt="Reconocimiento Pasivo" width="350" loading="lazy"></a>
<em>La fase de recolección representa el 80% del éxito en un Pentest.</em></p>

<h2 id="qué-es-el-reconocimiento-pasivo"><span class="me-2">¿Qué es el Reconocimiento Pasivo?</span><a href="#qué-es-el-reconocimiento-pasivo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>El <strong>reconocimiento pasivo</strong> consiste en recolectar información pública disponible sobre un sistema u organización sin interactuar directamente con su infraestructura. Se basa en metodologías <strong>OSINT</strong> (Open Source Intelligence).</p>

<p>A diferencia del reconocimiento activo, aquí <strong>no enviamos paquetes directos al servidor</strong>, lo que nos permite operar sin levantar sospechas en los sistemas de detección (IDS).</p>

<h3 id="objetivos-principales"><span class="me-2">Objetivos Principales</span><a href="#objetivos-principales" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ol>
  <li><strong>Infraestructura de Red:</strong> Rangos de IP y Registros DNS.</li>
  <li><strong>Identidad Digital:</strong> Dominios, subdominios y registros WHOIS.</li>
  <li><strong>Capital Humano:</strong> Correos, redes sociales y organigramas.</li>
  <li><strong>Stack Tecnológico:</strong> CMS, frameworks y firewalls (WAF).</li>
</ol>

<hr />

<h2 id="toolkit-esencial"><span class="me-2">Toolkit Esencial</span><a href="#toolkit-esencial" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="-infraestructura-y-dominios"><span class="me-2">🌐 Infraestructura y Dominios</span><a href="#-infraestructura-y-dominios" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong><a href="https://who.is/">Whois</a></strong>: Identificación de propietarios y fechas de registro de dominios.</li>
  <li><strong><a href="https://dnsdumpster.com/">DNSDumpster</a></strong>: Mapeo visual de registros DNS y subdominios.</li>
  <li><strong><a href="https://crt.sh/">Crt.sh</a></strong>: Búsqueda en certificados SSL/TLS para descubrir subdominios.</li>
  <li><strong><a href="https://github.com/owasp-amass/amass">OWASP Amass</a></strong>: La herramienta más potente para descubrimiento de activos mediante fuentes externas. Posee un uso <strong>Pasivo</strong> y <strong>Activo</strong>.</li>
</ul>

<h3 id="-inteligencia-de-servicios-y-dispositivos"><span class="me-2">🔍 Inteligencia de Servicios y Dispositivos</span><a href="#-inteligencia-de-servicios-y-dispositivos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong><a href="https://www.shodan.io">Shodan</a></strong>: El buscador de dispositivos conectados (IoT).</li>
  <li><strong><a href="https://github.com/EnableSecurity/wafw00f">Wafw00f</a></strong>: Identifica si el objetivo usa un Firewall de Aplicación Web (WAF).</li>
  <li><strong><a href="https://web.archive.org/">Wayback Machine</a></strong>: Accede a versiones antiguas de una web para encontrar archivos borrados.</li>
</ul>

<h3 id="-inteligencia-de-datos-y-correos"><span class="me-2">📧 Inteligencia de Datos y Correos</span><a href="#-inteligencia-de-datos-y-correos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong><a href="https://github.com/laramies/theHarvester">theHarvester</a></strong>: Extracción masiva de correos, nombres y hosts (el “todo en uno” de OSINT).</li>
  <li><strong><a href="https://hunter.io">Hunter.io</a></strong>: Identificación de correos corporativos y patrones de nomenclatura.</li>
</ul>

<h3 id="️-análisis-de-tecnologías"><span class="me-2">🛠️ Análisis de Tecnologías</span><a href="#️-análisis-de-tecnologías" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong><a href="https://www.wappalyzer.com/">Wappalyzer</a> / <a href="https://builtwith.com/">BuiltWith</a> / <a href="https://whatweb.net/">WhatWeb</a></strong>: Identifican el CMS y librerías de JS detrás de una web.</li>
  <li><strong><a href="https://www.exploit-db.com/google-hacking-database">Google Dorks</a></strong>: Operadores avanzados para encontrar fugas de información en Google.</li>
</ul>

<hr />

<h2 id="-categoría-herramientas-adicionales-y-especializadas"><span class="me-2">⚡ Categoría: Herramientas Adicionales y Especializadas</span><a href="#-categoría-herramientas-adicionales-y-especializadas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Para consultas profundas y automatización técnica, estas herramientas son indispensables:</p>

<ul>
  <li><strong><a href="https://digwebinterface.com/">Dig</a></strong>: Utilidad de línea de comandos (y web) para realizar consultas exhaustivas a servidores DNS (Registros A, MX, NS, TXT).</li>
  <li><strong><a href="https://www.kali.org/tools/dnsrecon/">DNS Recon</a></strong>: Una herramienta clásica para enumeración de DNS, permite realizar transferencias de zona (si están mal configuradas) y reconocimiento de registros SRV.</li>
  <li><strong><a href="https://github.com/aboul3la/Sublist3r">Sublist3r</a></strong>: Muy eficiente para enumerar subdominios utilizando muchas fuentes OSINT de forma simultánea.</li>
  <li><strong><a href="https://github.com/xroche/httrack">HTTrack</a></strong>: Permite descargar un sitio web completo a tu equipo local. Útil para analizar el código fuente y la estructura de archivos sin generar tráfico constante hacia el servidor objetivo.</li>
  <li><strong><a href="https://sitereport.netcraft.com/">Netcraft</a></strong>: Provee reportes detallados sobre la infraestructura, el proveedor de hosting y la historia de cambios de IP de un sitio.</li>
</ul>

<hr />

<h2 id="el-proceso-de-footprinting-huella-digital"><span class="me-2">El Proceso de Footprinting (Huella Digital)</span><a href="#el-proceso-de-footprinting-huella-digital" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>El <strong>Footprinting</strong> es donde unimos todas las piezas. Al analizar un sitio web, hay dos archivos que nunca debes ignorar:</p>
<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">robots.txt</code></strong>: Revela rutas que la empresa prefiere no indexar (ej: <code class="language-plaintext highlighter-rouge">/config</code>, <code class="language-plaintext highlighter-rouge">/tmp</code>).</li>
  <li><strong><code class="language-plaintext highlighter-rouge">sitemap.xml</code></strong>: El mapa organizado de la web, ideal para descubrir páginas poco visibles.</li>
</ul>

<blockquote class="prompt-warning">
  <p><strong>Aviso de Seguridad:</strong> Realiza tus investigaciones bajo un marco ético. El acceso no autorizado a sistemas restringidos es ilegal.</p>
</blockquote>

<hr />

<h2 id="conclusión"><span class="me-2">Conclusión</span><a href="#conclusión" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>El <strong>reconocimiento pasivo</strong> no es solo recolectar enlaces; es construir el rompecabezas de la superficie de ataque de un objetivo. La clave del éxito en esta fase es la <strong>paciencia</strong> y la <strong>metodología</strong>. Recuerda que cada dato, por pequeño que parezca (un correo, una versión de servidor o un subdominio olvidado), puede ser la puerta de entrada en fases posteriores.</p>

<h2 id="qué-sigue"><span class="me-2">¿Qué sigue?</span><a href="#qué-sigue" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Una vez que tenemos el mapa completo del objetivo sin haber interactuado con él, el siguiente paso es el <strong>Reconocimiento Activo (Scanning)</strong>. En la próxima entrega, veremos cómo usar herramientas como <strong>Nmap</strong> para validar qué servicios están realmente vivos y qué puertos están abiertos.</p>

<hr />

<h3 id="-participa"><span class="me-2">💬 ¡Participa!</span><a href="#-participa" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>¿Cuál de estas herramientas es tu favorita para empezar una investigación OSINT? Si conoces alguna otra herramienta imprescindible que no esté en la lista, ¡déjala en los comentarios!</p>

<blockquote>
  <p><strong>Nota:</strong> Este contenido tiene fines educativos. El conocimiento de estas herramientas debe usarse siempre dentro de marcos legales y éticos.</p>
</blockquote>

  </div>

  <div class="mt-5">
    <script src="https://giscus.app/client.js"
            data-repo="Balo93/balo93.github.io"
            data-repo-id="R_kgDOPnn18A"
            data-category="General"
            data-category-id="DIC_kwDOPnn18M4C0VSq"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-theme="preferred_color_scheme"
            data-lang="es"
            crossorigin="anonymous"
            async>
    </script>
  </div>

  <div class="post-tail-wrapper text-muted">
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/hacking/">Hacking</a>,
          <a href="/categories/reconocimiento/">Reconocimiento</a>
      </div>
    

    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a href="/tags/osint/" class="post-tag no-text-decoration">osint</a>
        
          <a href="/tags/pasivo/" class="post-tag no-text-decoration">pasivo</a>
        
          <a href="/tags/footprinting/" class="post-tag no-text-decoration">footprinting</a>
        
          <a href="/tags/hacking-etico/" class="post-tag no-text-decoration">hacking-etico</a>
        
      </div>
    

    <div class="post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2">
      <div class="license-wrapper">
        
          
          Esta entrada está licenciada bajo 
            <a href="https://creativecommons.org/licenses/by/4.0/">
              CC BY 4.0
            </a>
           por el autor.
        
      </div>
      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Compartir</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Reconocimiento%20Pasivo:%20El%20Arte%20de%20Investigar%20sin%20ser%20Visto%20-%20CyberBalo&url=https%3A%2F%2Fbalo93.github.io%2Fposts%2Freconocimiento-pasivo%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Reconocimiento%20Pasivo:%20El%20Arte%20de%20Investigar%20sin%20ser%20Visto%20-%20CyberBalo&u=https%3A%2F%2Fbalo93.github.io%2Fposts%2Freconocimiento-pasivo%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fbalo93.github.io%2Fposts%2Freconocimiento-pasivo%2F&text=Reconocimiento%20Pasivo:%20El%20Arte%20de%20Investigar%20sin%20ser%20Visto%20-%20CyberBalo" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copiar enlace"
      data-title-succeed="¡Enlace copiado!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
  </div>
</article>

            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Actualizado recientemente</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Recomendaciones-ejpt/">Recomendaciones eJPT</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/reconocimiento-activo/">Reconocimiento Activo: El Arte de Investigar</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/reconocimiento-pasivo/">Reconocimiento Pasivo: El Arte de Investigar sin ser Visto</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Etiquetas populares</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hacking-etico/">hacking-etico</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/osint/">osint</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/activo/">activo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ejpt/">ejpt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/footprinting/">footprinting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pasivo/">pasivo</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contenido</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Lecturas adicionales</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/reconocimiento-activo/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1766987100"
  data-df="DD/MM/YYYY"
  
>
  29/12/2025
</time>

              <h4 class="pt-0 my-2">Reconocimiento Activo: El Arte de Investigar</h4>
              <div class="text-muted">
                <p>Guía estratégica para realizar una recolección de información (OSINT) efectiva y ética.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Recomendaciones-ejpt/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1766987100"
  data-df="DD/MM/YYYY"
  
>
  29/12/2025
</time>

              <h4 class="pt-0 my-2">Recomendaciones eJPT</h4>
              <div class="text-muted">
                <p>Recomendaciones para la certificación de eJPT.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Anterior">
      <p>-</p>
    </div>
  

  
    <a
      href="/posts/Recomendaciones-ejpt/"
      class="btn btn-outline-primary"
      aria-label="Nuevo"
    >
      <p>Recomendaciones eJPT</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/alvarogbalo">Alvaro Gavilanes</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Salvo que se indique explícitamente, las entradas de este blog están licenciadas bajo la Creative Commons Attribution 4.0 International (CC BY 4.0) License por el autor."
      >Algunos derechos reservados.</span>
    
  </p>

  <p>Hecho con <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> usando el tema <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Etiquetas populares</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hacking-etico/">hacking-etico</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/osint/">osint</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/activo/">activo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ejpt/">ejpt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/footprinting/">footprinting</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pasivo/">pasivo</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">Hay una nueva versión de contenido disponible.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Actualizar
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">¡Oops! No se encuentran resultados.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

